<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    h1 {
      margin: 20px 0;
    }
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px; /* Adjust the gap as necessary */
    }
    main img {
      width: 100%;
    }
    main img:nth-child(4),
    main img:nth-child(5) {
      grid-column: span 1;
    }
    main img:nth-child(4),
    main img:nth-child(5) {
      margin: 0 auto; /* Center the images in their columns */
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="main-content">
    <h1 class="sentence">Happy Birthday Papa!</h1>
    <button id="confettiButton">Click for surprise</button>
    
    <p class="sentence">
      Wishing you a very happy birthday! Instead of a normal greeting card which u mustve expected as always, I've created a special digital one just for you. This website is my little project. You can see it anywhere at anytime. Hope you like this special idea of mine.
    </p>
    <p class="sentence">
    Yours Shravani
    </p>
    
    <main> 
      <img src="https://i.ibb.co/p3VgzTr/a.jpg">
      <img src="https://i.ibb.co/BGQBHmp/b.jpg">
      <img src="https://i.ibb.co/h2TRvyN/c.jpg">
      <img src="https://i.ibb.co/5T85JRn/d.jpg">
      <img src="https://i.ibb.co/tXWW5mg/e.jpg">
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
